.
├── docs
│   ├── about
│   ├── project
│   ├── technical
│   ├── testing
│   └── whitepaper
├── public
│   ├── content
│   │   └── whitepaper
│   ├── docs
│   └── images
├── scripts
│   └── update-docs.ts
├── src
│   ├── components
│   │   ├── About
│   │   │   ├── sections
│   │   │   ├── Features.tsx
│   │   │   ├── MarkdownContent.tsx
│   │   │   ├── ProjectStatus.tsx
│   │   │   └── StatusCard.tsx
│   │   ├── Admin
│   │   │   ├── Analytics
│   │   │   ├── Shelters
│   │   │   ├── DonationMap.tsx
│   │   │   ├── DonorList.tsx
│   │   │   ├── FundAllocationChart.tsx
│   │   │   ├── ParticipantLeaderboard.tsx
│   │   │   ├── ParticipantList.tsx
│   │   │   ├── ParticipantManagementTable.tsx
│   │   │   ├── ParticipantRegistration.tsx
│   │   │   ├── ParticipantRegistrationModal.tsx
│   │   │   ├── ParticipantRow.tsx
│   │   │   ├── QRAnalytics.tsx
│   │   │   └── SystemAlerts.tsx
│   │   ├── Analytics
│   │   │   ├── DonationTrends.tsx
│   │   │   ├── ImpactMetrics.tsx
│   │   │   └── TransactionTable.tsx
│   │   ├── Auth
│   │   │   ├── AuthLayout.tsx
│   │   │   ├── AuthProvider.tsx
│   │   │   ├── DonorSignUpForm.tsx
│   │   │   ├── LoginButton.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   ├── ShelterRegistrationForm.tsx
│   │   │   ├── ShelterSignUpForm.tsx
│   │   │   ├── SignUpForm.tsx
│   │   │   └── SignUpSelector.tsx
│   │   ├── Blockchain
│   │   │   └── WhitepaperPage.tsx
│   │   ├── Blog
│   │   │   ├── BlogEditor.tsx
│   │   │   ├── BlogList.tsx
│   │   │   └── BlogPost.tsx
│   │   ├── Contact
│   │   │   └── ContactForm.tsx
│   │   ├── CustomerSupport
│   │   │   ├── CustomerSupport.tsx
│   │   │   └── index.ts
│   │   ├── Dashboard
│   │   │   ├── Analytics
│   │   │   ├── DonorDashboard.tsx
│   │   │   ├── DonorLeaderboard.tsx
│   │   │   ├── ParticipantDashboard.tsx
│   │   │   └── ParticipantRow.tsx
│   │   ├── Documentation
│   │   │   ├── components
│   │   │   ├── pages
│   │   │   └── index.ts
│   │   ├── DonationForm
│   │   │   └── DonationForm.tsx
│   │   ├── Donor
│   │   │   └── DonorDashboard.tsx
│   │   ├── Footer
│   │   │   └── Footer.tsx
│   │   ├── Hero
│   │   │   └── Hero.tsx
│   │   ├── HowItWorks
│   │   │   ├── HowItWorksSection.tsx
│   │   │   └── index.ts
│   │   ├── Layout
│   │   │   ├── DashboardLayout
│   │   │   ├── Header.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── MainNav.tsx
│   │   │   └── index.tsx
│   │   ├── Legal
│   │   │   ├── PrivacyPolicy.tsx
│   │   │   └── TermsOfService.tsx
│   │   ├── Map
│   │   │   └── DonationMap.tsx
│   │   ├── Meta
│   │   │   └── PageMeta.tsx
│   │   ├── Navigation
│   │   │   ├── MainNav.tsx
│   │   │   ├── MobileMenu.tsx
│   │   │   ├── MobileNav.tsx
│   │   │   ├── Navigation.tsx
│   │   │   ├── NavigationItems.tsx
│   │   │   ├── UserMenu.tsx
│   │   │   ├── UserNav.tsx
│   │   │   └── types.ts
│   │   ├── Participant
│   │   ├── Podcast
│   │   │   └── PodcastPreview.tsx
│   │   ├── Profile
│   │   │   ├── ActivityLog.tsx
│   │   │   ├── AddFriend.tsx
│   │   │   ├── AdminFeatures.tsx
│   │   │   ├── BaseProfile.tsx
│   │   │   ├── DonorFeatures.tsx
│   │   │   ├── EditProfileModal.tsx
│   │   │   ├── FriendActivity.tsx
│   │   │   ├── ImageCropModal.tsx
│   │   │   ├── ImageUpload.tsx
│   │   │   ├── ParticipantFeatures.tsx
│   │   │   ├── ProfileLayout.tsx
│   │   │   ├── RoleSpecificInfo.tsx
│   │   │   ├── SocialLinks.tsx
│   │   │   └── UserProfile.tsx
│   │   ├── QRScanner
│   │   │   └── QRScanner.tsx
│   │   ├── SEO
│   │   │   └── MetaTags.tsx
│   │   ├── Settings
│   │   │   └── BaseSettings.tsx
│   │   ├── Sidebar
│   │   │   └── Sidebar.tsx
│   │   ├── SuperAdmin
│   │   │   ├── AlertsAndIncidents.tsx
│   │   │   ├── DonationAnalytics.tsx
│   │   │   ├── NotificationCenter.tsx
│   │   │   ├── QuickStatCard.tsx
│   │   │   ├── ShelterPerformanceChart.tsx
│   │   │   └── SystemHealthMonitor.tsx
│   │   ├── ThankYou
│   │   │   └── ThankYou.tsx
│   │   ├── Token
│   │   │   └── TokenPage.tsx
│   │   ├── Transactions
│   │   │   └── TransactionList.tsx
│   │   ├── UserBadge
│   │   │   └── UserBadge.tsx
│   │   ├── Verify
│   │   │   └── VerifyPage.tsx
│   │   ├── ui
│   │   │   ├── Accordion.tsx
│   │   │   ├── Avatar.tsx
│   │   │   ├── Badge.tsx
│   │   │   ├── Button.tsx
│   │   │   ├── Card.tsx
│   │   │   ├── Checkbox.tsx
│   │   │   ├── CustomIcons.tsx
│   │   │   ├── FeatureCard.tsx
│   │   │   ├── FullContentModal.tsx
│   │   │   ├── Icon.tsx
│   │   │   ├── ImageUpload.tsx
│   │   │   ├── Input.tsx
│   │   │   ├── LanguageToggle.tsx
│   │   │   ├── LoadingSpinner.tsx
│   │   │   ├── Logo.tsx
│   │   │   ├── NavLink.tsx
│   │   │   ├── ProfileMenu.tsx
│   │   │   ├── QRCode.tsx
│   │   │   ├── Select.tsx
│   │   │   ├── SignOutButton.tsx
│   │   │   ├── StatCard.tsx
│   │   │   ├── Textarea.tsx
│   │   │   ├── Toast.tsx
│   │   │   └── index.ts
│   │   ├── ErrorBoundary.tsx
│   │   ├── Hero.tsx
│   │   ├── HowItWorks.tsx
│   │   ├── Layout.tsx
│   │   ├── Logo.tsx
│   │   ├── Solutions.tsx
│   │   └── ThemeToggle.tsx
│   ├── config
│   │   ├── deployment.ts
│   │   └── docs.ts
│   ├── constants
│   │   └── podcast.ts
│   ├── content
│   │   ├── intro
│   │   └── whitepaper
│   ├── contexts
│   │   └── ThemeContext.tsx
│   ├── features
│   │   └── donor
│   │       ├── components
│   │       ├── types
│   │       └── validation
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useMarkdownContent.ts
│   │   └── useWhitepaper.ts
│   ├── lib
│   │   ├── api
│   │   │   ├── activityLogApi.ts
│   │   │   ├── blogApi.ts
│   │   │   ├── donations.ts
│   │   │   ├── donorRankingsApi.ts
│   │   │   ├── participantApi.ts
│   │   │   ├── participants.ts
│   │   │   ├── profileApi.ts
│   │   │   ├── shelterApi.ts
│   │   │   └── transactions.ts
│   │   ├── auth
│   │   │   ├── AuthProvider.tsx
│   │   │   ├── authService.ts
│   │   │   ├── profileService.ts
│   │   │   ├── sessionService.ts
│   │   │   └── types.ts
│   │   ├── config
│   │   │   ├── constants.ts
│   │   │   └── navigation.ts
│   │   ├── content
│   │   │   └── blog
│   │   ├── email
│   │   │   ├── templates
│   │   │   └── templates.ts
│   │   ├── i18n
│   │   │   ├── locales
│   │   │   ├── config.ts
│   │   │   ├── en.ts
│   │   │   ├── index.ts
│   │   │   ├── migration.ts
│   │   │   └── types.ts
│   │   ├── navigation
│   │   │   ├── config.ts
│   │   │   └── roleNavigation.ts
│   │   ├── scripts
│   │   │   ├── reset-auth
│   │   │   └── verify-user-roles.ts
│   │   ├── sentry
│   │   │   └── index.ts
│   │   ├── services
│   │   │   ├── analyticsService.ts
│   │   │   ├── donationService.ts
│   │   │   ├── imageService.ts
│   │   │   ├── organizationService.ts
│   │   │   ├── participantService.ts
│   │   │   ├── profileService.ts
│   │   │   └── qrService.ts
│   │   ├── storage
│   │   │   ├── imageUtils.ts
│   │   │   └── storageService.ts
│   │   ├── supabase
│   │   │   ├── client.ts
│   │   │   ├── index.ts
│   │   │   ├── migration.ts
│   │   │   └── security.ts
│   │   ├── types
│   │   │   ├── auth.ts
│   │   │   ├── blog.ts
│   │   │   ├── database.ts
│   │   │   ├── icon.ts
│   │   │   ├── icons.ts
│   │   │   ├── organization.ts
│   │   │   └── shelter.ts
│   │   ├── utils
│   │   │   ├── docs-parser.ts
│   │   │   ├── iconMapping.ts
│   │   │   ├── navigation.ts
│   │   │   ├── qrCode.ts
│   │   │   ├── token.ts
│   │   │   └── version.ts
│   │   ├── validation
│   │   │   └── authValidation.ts
│   │   ├── validations
│   │   │   ├── participant.ts
│   │   │   └── profile.ts
│   │   ├── database.types.ts
│   │   ├── docs-parser.ts
│   │   ├── icons.ts
│   │   ├── theme.ts
│   │   └── utils.ts
│   ├── pages
│   │   ├── Donor
│   │   │   ├── Dashboard
│   │   │   ├── DonorProfile.tsx
│   │   │   └── Settings.tsx
│   │   ├── Participant
│   │   │   ├── Analytics
│   │   │   ├── Dashboard
│   │   │   ├── components
│   │   │   ├── types
│   │   │   ├── ParticipantAnalytics.tsx
│   │   │   ├── ParticipantDetailAnalytics.tsx
│   │   │   ├── ParticipantManagement.tsx
│   │   │   ├── ParticipantProfile.tsx
│   │   │   └── Settings.tsx
│   │   ├── ShelterAdmin
│   │   │   ├── Dashboard
│   │   │   ├── components
│   │   │   ├── types
│   │   │   ├── Profile.tsx
│   │   │   ├── Settings.tsx
│   │   │   ├── ShelterAnalytics.tsx
│   │   │   ├── ShelterDashboard.tsx
│   │   │   ├── ShelterDetailAnalytics.tsx
│   │   │   ├── ShelterDonorAnalytics.tsx
│   │   │   ├── ShelterManagement.tsx
│   │   │   └── ShelterParticipantAnalytics.tsx
│   │   ├── SuperAdmin
│   │   │   ├── Dashboard
│   │   │   ├── components
│   │   │   ├── donors
│   │   │   ├── Analytics.tsx
│   │   │   ├── GlobalAnalytics.tsx
│   │   │   ├── Profile.tsx
│   │   │   ├── Settings.tsx
│   │   │   ├── SystemSettings.tsx
│   │   │   └── index.ts
│   │   ├── auth
│   │   ├── blockchain
│   │   │   └── whitepaper.tsx
│   │   ├── dashboard
│   │   │   └── donor
│   │   ├── public
│   │   ├── About.tsx
│   │   ├── DonorSignUp.tsx
│   │   ├── HomePage.tsx
│   │   ├── HowItWorks.tsx
│   │   ├── Impact.tsx
│   │   ├── ImpactPage.tsx
│   │   ├── LoginPage.tsx
│   │   ├── ScanDonatePage.tsx
│   │   ├── ShelterSignUp.tsx
│   │   ├── SignUpPage.tsx
│   │   └── Solutions.tsx
│   ├── routes
│   │   ├── blockchain
│   │   │   └── WhitepaperPage.tsx
│   │   ├── AppRoutes.tsx
│   │   └── index.tsx
│   ├── services
│   │   └── participantRegistration.ts
│   ├── stores
│   │   ├── authStore.ts
│   │   ├── donationStore.ts
│   │   ├── profileStore.ts
│   │   └── shelterStore.ts
│   ├── styles
│   ├── types
│   │   ├── auth.ts
│   │   ├── docs.d.ts
│   │   ├── i18next.d.ts
│   │   └── markdown.d.ts
│   ├── utils
│   │   └── markdown.ts
│   ├── App.tsx
│   ├── i18n.ts
│   ├── main.tsx
│   ├── router.tsx
│   ├── types.d.ts
│   └── vite-env.d.ts
├── supabase
│   └── migrations
├── package-lock.json
├── package.json
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vercel.json
└── vite.config.ts

119 directories, 250 files
