.
├── README.md
├── analyze.html
├── backups
│   └── Sheltr Translaions
│       ├── en.json
│       ├── en.ts
│       └── fr.ts
├── docs
│   ├── SHELTR Page Organization Refactor Plan.ini
│   ├── about
│   │   └── shelter_inro_fr.md
│   ├── architecture
│   │   ├── auth
│   │   ├── dashboard
│   │   ├── state
│   │   └── structure
│   ├── archive
│   │   └── roadmap
│   ├── doc_notes
│   ├── documentation_map.md
│   ├── project
│   │   ├── implementation
│   │   ├── progress
│   │   ├── roadmap
│   │   └── technical
│   ├── project_structure.txt
│   ├── sessions
│   │   ├── prompt.md
│   │   ├── prompt_2.md
│   │   └── prompt_3.md
│   ├── testing
│   │   ├── flows
│   │   └── user_flow_testing.md
│   └── update project_docs
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure_L3.txt
├── project_structure_L4.txt
├── public
│   ├── content
│   │   └── whitepaper
│   ├── docs
│   │   ├── SHELTR Page Organization Refactor Plan.ini
│   │   ├── about
│   │   ├── architecture
│   │   ├── archive
│   │   ├── doc_notes
│   │   ├── documentation_map.md
│   │   ├── project
│   │   ├── project_structure.txt
│   │   ├── sessions
│   │   ├── testing
│   │   ├── translations
│   │   ├── update project_docs
│   │   ├── whitepaper_eng.md
│   │   └── whitepaper_fr.md
│   ├── images
│   │   ├── hero-bg.jpg
│   │   ├── homeless-person-bench.jpg
│   │   ├── icon-blk.svg
│   │   ├── icon.svg
│   │   └── logo.svg
│   └── index.html
├── replit.dev.nix
├── replit.nix
├── scripts
│   ├── backup.js
│   ├── increment-version.js
│   └── update-docs.ts
├── server.js
├── src
│   ├── App.tsx
│   ├── auth
│   │   ├── components
│   │   ├── forms
│   │   ├── hooks
│   │   ├── schemas
│   │   ├── services
│   │   ├── stores
│   │   ├── types
│   │   └── validation
│   ├── components
│   │   ├── About
│   │   ├── Admin
│   │   ├── Analytics
│   │   ├── Auth
│   │   ├── Blockchain
│   │   ├── Blog
│   │   ├── Contact
│   │   ├── CustomerSupport
│   │   ├── Dashboard
│   │   ├── Documentation
│   │   ├── DonationForm
│   │   ├── ErrorBoundary
│   │   ├── ErrorBoundary.tsx
│   │   ├── Footer
│   │   ├── Hero
│   │   ├── Hero.tsx
│   │   ├── HowItWorks
│   │   ├── HowItWorks.tsx
│   │   ├── Layout
│   │   ├── Legal
│   │   ├── Logo.tsx
│   │   ├── Map
│   │   ├── Meta
│   │   ├── Navigation
│   │   ├── Participant
│   │   ├── Podcast
│   │   ├── Profile
│   │   ├── QRScanner
│   │   ├── SEO
│   │   ├── Settings
│   │   ├── Sidebar
│   │   ├── Solutions.tsx
│   │   ├── SuperAdmin
│   │   ├── ThankYou
│   │   ├── ThemeToggle.tsx
│   │   ├── Token
│   │   ├── Transactions
│   │   ├── UserBadge
│   │   ├── Verify
│   │   ├── layouts
│   │   └── ui
│   ├── config
│   │   ├── deployment.ts
│   │   └── docs.ts
│   ├── constants
│   │   └── podcast.ts
│   ├── content
│   │   ├── intro
│   │   └── whitepaper
│   ├── contexts
│   │   └── ThemeContext.tsx
│   ├── features
│   │   ├── auth
│   │   ├── dashboard
│   │   ├── donor
│   │   ├── profile
│   │   ├── roles
│   │   └── shared
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useMarkdownContent.ts
│   │   ├── useNavigation.ts
│   │   └── useWhitepaper.ts
│   ├── i18n.ts
│   ├── index.css
│   ├── lib
│   │   ├── api
│   │   ├── auth
│   │   ├── auth-schema.sql
│   │   ├── complete-schema.sql
│   │   ├── config
│   │   ├── content
│   │   ├── database.types.ts
│   │   ├── docs-parser.ts
│   │   ├── email
│   │   ├── i18n
│   │   ├── icons.ts
│   │   ├── navigation
│   │   ├── schema.sql
│   │   ├── scripts
│   │   ├── sentry
│   │   ├── services
│   │   ├── storage
│   │   ├── supabase
│   │   ├── theme.ts
│   │   ├── types
│   │   ├── utils
│   │   ├── utils.ts
│   │   ├── validation
│   │   └── validations
│   ├── main.tsx
│   ├── pages
│   │   ├── About
│   │   ├── Donor
│   │   ├── DonorSignUp.tsx
│   │   ├── HomePage.tsx
│   │   ├── HowItWorks.tsx
│   │   ├── Impact.tsx
│   │   ├── ImpactPage.tsx
│   │   ├── Login
│   │   ├── LoginPage.tsx
│   │   ├── ScanDonatePage.tsx
│   │   ├── ShelterAdmin
│   │   ├── ShelterSignUp.tsx
│   │   ├── SignUpPage.tsx
│   │   ├── Solutions.tsx
│   │   ├── SuperAdmin
│   │   ├── blockchain
│   │   └── dashboard
│   ├── router.tsx
│   ├── routes
│   │   ├── AppRoutes.tsx
│   │   ├── blockchain
│   │   └── index.tsx
│   ├── services
│   │   ├── docs.service.ts
│   │   └── participantRegistration.ts
│   ├── stores
│   │   ├── donationStore.ts
│   │   ├── profileStore.ts
│   │   └── shelterStore.ts
│   ├── styles
│   │   ├── footer.css
│   │   ├── global.css
│   │   ├── globals.css
│   │   ├── reset.css
│   │   └── themes.css
│   ├── types
│   │   ├── auth
│   │   ├── auth.ts
│   │   ├── auth.types.ts
│   │   ├── core
│   │   ├── docs.d.ts
│   │   ├── i18next.d.ts
│   │   └── markdown.d.ts
│   ├── types.d.ts
│   ├── utils
│   │   └── markdown.ts
│   └── vite-env.d.ts
├── stats.html
├── supabase
│   ├── config.toml
│   └── migrations
│       ├── 20240304_create_tables.sql
│       ├── 20240304_fix_search_path.sql
│       ├── 20240304_fix_super_admin.sql
│       └── 20240307_fix_super_admin_verification.sql
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vercel.json
└── vite.config.ts

129 directories, 110 files
