.
├── README.md
├── backups
│   └── Sheltr Translaions
│       ├── en.json
│       ├── en.ts
│       └── fr.ts
├── codebase_full_structure.txt
├── codebase_structure.txt
├── docs
│   ├── about
│   │   ├── shelter_inro_fr.md
│   │   └── sheltr_intro_eng.md
│   ├── project
│   │   ├── buildout_implementation.md
│   │   ├── checkpoint.md
│   │   ├── roadmap.md
│   │   └── status_report.md
│   ├── prompt.md
│   ├── technical
│   │   ├── build_tract.md
│   │   ├── changelog.md
│   │   ├── tech_stack.md
│   │   └── user_flow_testing.md
│   ├── testing
│   │   └── user_flows.md
│   └── whitepaper
│       ├── whitepaper_eng.md
│       └── whitepaper_fr.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── content
│   │   └── whitepaper
│   │       └── en.md
│   ├── docs
│   │   ├── whitepaper_eng.md
│   │   └── whitepaper_fr.md
│   ├── images
│   │   ├── hero-bg.jpg
│   │   ├── homeless-person-bench.jpg
│   │   ├── icon-blk.svg
│   │   ├── icon.svg
│   │   └── logo.svg
│   └── index.html
├── replit.dev.nix
├── replit.nix
├── scripts
│   └── backup.js
├── server.js
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── About
│   │   │   ├── Features.tsx
│   │   │   ├── MarkdownContent.tsx
│   │   │   ├── ProjectStatus.tsx
│   │   │   ├── StatusCard.tsx
│   │   │   └── sections
│   │   │       ├── Checkpoint.tsx
│   │   │       ├── Introduction.tsx
│   │   │       ├── Roadmap.tsx
│   │   │       ├── TechStack.tsx
│   │   │       ├── Whitepaper.tsx
│   │   │       └── index.ts
│   │   ├── Admin
│   │   │   ├── Analytics
│   │   │   │   ├── ShelterMap.tsx
│   │   │   │   ├── ShelterOverview.tsx
│   │   │   │   ├── ShelterStats.tsx
│   │   │   │   └── ShelterTable.tsx
│   │   │   ├── DonationMap.tsx
│   │   │   ├── DonorList.tsx
│   │   │   ├── FundAllocationChart.tsx
│   │   │   ├── ParticipantLeaderboard.tsx
│   │   │   ├── ParticipantList.tsx
│   │   │   ├── ParticipantManagementTable.tsx
│   │   │   ├── ParticipantRegistration.tsx
│   │   │   ├── ParticipantRegistrationModal.tsx
│   │   │   ├── ParticipantRow.tsx
│   │   │   ├── QRAnalytics.tsx
│   │   │   ├── ShelterDashboard.tsx
│   │   │   ├── Shelters
│   │   │   │   └── ShelterList.tsx
│   │   │   └── SystemAlerts.tsx
│   │   ├── Analytics
│   │   │   ├── DonationTrends.tsx
│   │   │   ├── ImpactMetrics.tsx
│   │   │   └── TransactionTable.tsx
│   │   ├── Auth
│   │   │   ├── AuthLayout.tsx
│   │   │   ├── AuthProvider.tsx
│   │   │   ├── DonorSignUpForm.tsx
│   │   │   ├── LoginButton.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   ├── ShelterRegistrationForm.tsx
│   │   │   ├── ShelterSignUpForm.tsx
│   │   │   ├── SignUpForm.tsx
│   │   │   └── SignUpSelector.tsx
│   │   ├── Blockchain
│   │   │   └── WhitepaperPage.tsx
│   │   ├── Blog
│   │   │   ├── BlogEditor.tsx
│   │   │   ├── BlogList.tsx
│   │   │   └── BlogPost.tsx
│   │   ├── Contact
│   │   │   └── ContactForm.tsx
│   │   ├── CustomerSupport
│   │   │   ├── CustomerSupport.tsx
│   │   │   └── index.ts
│   │   ├── Dashboard
│   │   │   ├── Analytics
│   │   │   │   ├── DonationHistory.tsx
│   │   │   │   ├── DonorStats.tsx
│   │   │   │   ├── ImpactMetrics.tsx
│   │   │   │   └── StatCard.tsx
│   │   │   ├── DonorDashboard.tsx
│   │   │   ├── DonorLeaderboard.tsx
│   │   │   ├── ParticipantDashboard.tsx
│   │   │   └── ParticipantRow.tsx
│   │   ├── Documentation
│   │   │   ├── components
│   │   │   │   ├── DocViewer.tsx
│   │   │   │   ├── DocumentHub.tsx
│   │   │   │   ├── DocumentViewer.tsx
│   │   │   │   ├── TableOfContents.tsx
│   │   │   │   ├── WhitepaperView.tsx
│   │   │   │   └── index.ts
│   │   │   ├── index.ts
│   │   │   └── pages
│   │   │       └── WhitepaperPage.tsx
│   │   ├── DonationForm
│   │   │   └── DonationForm.tsx
│   │   ├── Donor
│   │   │   └── DonorDashboard.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── Footer
│   │   │   └── Footer.tsx
│   │   ├── Hero
│   │   │   └── Hero.tsx
│   │   ├── Hero.tsx
│   │   ├── HowItWorks
│   │   │   ├── HowItWorksSection.tsx
│   │   │   └── index.ts
│   │   ├── HowItWorks.tsx
│   │   ├── Layout
│   │   │   ├── DashboardLayout
│   │   │   │   ├── DashboardHeader.tsx
│   │   │   │   ├── Sidebar
│   │   │   │   │   ├── DebugSidebar.tsx
│   │   │   │   │   ├── DonorSidebar.tsx
│   │   │   │   │   ├── ParticipantSidebar.tsx
│   │   │   │   │   ├── ShelterAdminSidebar.tsx
│   │   │   │   │   ├── SidebarItem.tsx
│   │   │   │   │   ├── SuperAdminSidebar.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── MainNav.tsx
│   │   │   └── index.tsx
│   │   ├── Layout.tsx
│   │   ├── Legal
│   │   │   ├── PrivacyPolicy.tsx
│   │   │   └── TermsOfService.tsx
│   │   ├── Logo.tsx
│   │   ├── Map
│   │   │   └── DonationMap.tsx
│   │   ├── Meta
│   │   │   └── PageMeta.tsx
│   │   ├── Navigation
│   │   │   ├── MainNav.tsx
│   │   │   ├── MobileMenu.tsx
│   │   │   ├── MobileNav.tsx
│   │   │   ├── Navigation.tsx
│   │   │   ├── NavigationItems.tsx
│   │   │   ├── UserMenu.tsx
│   │   │   └── types.ts
│   │   ├── Participant
│   │   │   ├── ParticipantDashboard.tsx
│   │   │   └── ParticipantProfile.tsx
│   │   ├── Podcast
│   │   │   └── PodcastPreview.tsx
│   │   ├── Profile
│   │   │   ├── ActivityLog.tsx
│   │   │   ├── AddFriend.tsx
│   │   │   ├── AdminFeatures.tsx
│   │   │   ├── BaseProfile.tsx
│   │   │   ├── DonorFeatures.tsx
│   │   │   ├── EditProfileModal.tsx
│   │   │   ├── FriendActivity.tsx
│   │   │   ├── ImageCropModal.tsx
│   │   │   ├── ImageUpload.tsx
│   │   │   ├── ParticipantFeatures.tsx
│   │   │   ├── ProfileLayout.tsx
│   │   │   ├── RoleSpecificInfo.tsx
│   │   │   ├── SocialLinks.tsx
│   │   │   └── UserProfile.tsx
│   │   ├── QRScanner
│   │   │   └── QRScanner.tsx
│   │   ├── SEO
│   │   │   └── MetaTags.tsx
│   │   ├── Settings
│   │   │   └── BaseSettings.tsx
│   │   ├── Sidebar
│   │   │   └── Sidebar.tsx
│   │   ├── Solutions.tsx
│   │   ├── SuperAdmin
│   │   │   ├── AlertsAndIncidents.tsx
│   │   │   ├── DonationAnalytics.tsx
│   │   │   ├── NotificationCenter.tsx
│   │   │   ├── QuickStatCard.tsx
│   │   │   ├── ShelterPerformanceChart.tsx
│   │   │   └── SystemHealthMonitor.tsx
│   │   ├── ThankYou
│   │   │   └── ThankYou.tsx
│   │   ├── ThemeToggle.tsx
│   │   ├── Token
│   │   │   └── TokenPage.tsx
│   │   ├── Transactions
│   │   │   └── TransactionList.tsx
│   │   ├── UserBadge
│   │   │   └── UserBadge.tsx
│   │   ├── Verify
│   │   │   └── VerifyPage.tsx
│   │   └── ui
│   │       ├── Accordion.tsx
│   │       ├── Avatar.tsx
│   │       ├── Badge.tsx
│   │       ├── Button.tsx
│   │       ├── Card.tsx
│   │       ├── CustomIcons.tsx
│   │       ├── FeatureCard.tsx
│   │       ├── FullContentModal.tsx
│   │       ├── Icon.tsx
│   │       ├── ImageUpload.tsx
│   │       ├── Input.tsx
│   │       ├── LanguageToggle.tsx
│   │       ├── LoadingSpinner.tsx
│   │       ├── Logo.tsx
│   │       ├── NavLink.tsx
│   │       ├── ProfileMenu.tsx
│   │       ├── QRCode.tsx
│   │       ├── Select.tsx
│   │       ├── SignOutButton.tsx
│   │       ├── StatCard.tsx
│   │       ├── Textarea.tsx
│   │       ├── Toast.tsx
│   │       └── index.ts
│   ├── config
│   │   ├── deployment.ts
│   │   └── docs.ts
│   ├── constants
│   │   └── podcast.ts
│   ├── content
│   │   ├── intro
│   │   │   └── en.md
│   │   └── whitepaper
│   │       ├── en.md
│   │       └── fr.md
│   ├── contexts
│   │   └── ThemeContext.tsx
│   ├── features
│   │   └── donor
│   │       ├── components
│   │       │   ├── DonorDashboard.tsx
│   │       │   └── DonorSignUpForm.tsx
│   │       ├── types
│   │       │   └── donor.ts
│   │       └── validation
│   │           └── donorValidation.ts
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useMarkdownContent.ts
│   │   └── useWhitepaper.ts
│   ├── i18n.ts
│   ├── index.css
│   ├── lib
│   │   ├── api
│   │   │   ├── activityLogApi.ts
│   │   │   ├── blogApi.ts
│   │   │   ├── donations.ts
│   │   │   ├── donorRankingsApi.ts
│   │   │   ├── participantApi.ts
│   │   │   ├── participants.ts
│   │   │   ├── profileApi.ts
│   │   │   ├── shelterApi.ts
│   │   │   └── transactions.ts
│   │   ├── auth
│   │   │   ├── AuthProvider.tsx
│   │   │   ├── authService.ts
│   │   │   ├── full_schema.md
│   │   │   ├── profileService.ts
│   │   │   ├── sessionService.ts
│   │   │   └── types.ts
│   │   ├── auth-schema.sql
│   │   ├── complete-schema.sql
│   │   ├── config
│   │   │   ├── constants.ts
│   │   │   └── navigation.ts
│   │   ├── content
│   │   │   └── blog
│   │   │       └── posts.ts
│   │   ├── database.types.ts
│   │   ├── email
│   │   │   ├── templates
│   │   │   │   ├── donationReceipt.ts
│   │   │   │   ├── serviceNotification.ts
│   │   │   │   └── welcome.ts
│   │   │   └── templates.ts
│   │   ├── i18n
│   │   │   ├── config.ts
│   │   │   ├── index.ts
│   │   │   ├── locales
│   │   │   │   ├── en.json
│   │   │   │   ├── en.ts
│   │   │   │   └── fr.ts
│   │   │   ├── migration.ts
│   │   │   └── types.ts
│   │   ├── icons.ts
│   │   ├── navigation
│   │   │   ├── config.ts
│   │   │   └── roleNavigation.ts
│   │   ├── schema.sql
│   │   ├── scripts
│   │   │   ├── add-activity-log.sql
│   │   │   ├── add-sample-shelters.sql
│   │   │   ├── auth-setup.sql
│   │   │   ├── create-blog-tables.sql
│   │   │   ├── create-donor-stats-table.sql
│   │   │   ├── create-super-admins.sql
│   │   │   ├── create-test-accounts.sql
│   │   │   ├── export-auth-schema.sql
│   │   │   ├── export-schema-simple.sql
│   │   │   ├── export-schema.sql
│   │   │   ├── fix-admin-password.sql
│   │   │   ├── fix-auth-system.sql
│   │   │   ├── fix-database-relationships.sql
│   │   │   ├── fix-user-profiles.sql
│   │   │   ├── reset-auth
│   │   │   │   ├── 01-backup.sql
│   │   │   │   ├── 02-disable-triggers.sql
│   │   │   │   ├── 03-clear-tables.sql
│   │   │   │   ├── 04-enable-triggers.sql
│   │   │   │   ├── 05-create-admin.sql
│   │   │   │   └── README.md
│   │   │   ├── reset-auth-safe.sql
│   │   │   ├── reset-auth-system.sql
│   │   │   ├── setup-user-profiles.sql
│   │   │   ├── update-participants-schema.sql
│   │   │   ├── update-shelter-schema.sql
│   │   │   ├── update-user-role.sql
│   │   │   ├── verify-schema.sql
│   │   │   └── verify-user-roles.ts
│   │   ├── sentry
│   │   │   └── index.ts
│   │   ├── services
│   │   │   ├── analyticsService.ts
│   │   │   ├── donationService.ts
│   │   │   ├── imageService.ts
│   │   │   ├── organizationService.ts
│   │   │   ├── participantService.ts
│   │   │   ├── profileService.ts
│   │   │   └── qrService.ts
│   │   ├── storage
│   │   │   ├── imageUtils.ts
│   │   │   └── storageService.ts
│   │   ├── supabase
│   │   │   ├── client.ts
│   │   │   └── security.ts
│   │   ├── supabase.ts
│   │   ├── theme.ts
│   │   ├── types
│   │   │   ├── auth.ts
│   │   │   ├── blog.ts
│   │   │   ├── database.ts
│   │   │   ├── icon.ts
│   │   │   ├── icons.ts
│   │   │   ├── organization.ts
│   │   │   └── shelter.ts
│   │   ├── utils
│   │   │   ├── docs-parser.ts
│   │   │   ├── iconMapping.ts
│   │   │   ├── navigation.ts
│   │   │   ├── qrCode.ts
│   │   │   └── token.ts
│   │   ├── utils.ts
│   │   ├── validation
│   │   │   └── authValidation.ts
│   │   └── validations
│   │       ├── participant.ts
│   │       └── profile.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── About.tsx
│   │   ├── Donor
│   │   │   ├── DonorDashboard.tsx
│   │   │   ├── DonorProfile.tsx
│   │   │   └── Settings.tsx
│   │   ├── DonorDashboard.tsx
│   │   ├── DonorSignUp.tsx
│   │   ├── HomePage.tsx
│   │   ├── HowItWorks.tsx
│   │   ├── Impact.tsx
│   │   ├── ImpactPage.tsx
│   │   ├── LoginPage.tsx
│   │   ├── Participant
│   │   │   ├── ParticipantAnalytics.tsx
│   │   │   ├── ParticipantDashboard.tsx
│   │   │   ├── ParticipantDetailAnalytics.tsx
│   │   │   ├── ParticipantManagement.tsx
│   │   │   ├── ParticipantProfile.tsx
│   │   │   └── Settings.tsx
│   │   ├── ScanDonatePage.tsx
│   │   ├── ShelterAdmin
│   │   │   ├── Profile.tsx
│   │   │   ├── Settings.tsx
│   │   │   ├── ShelterAdminDashboard.tsx
│   │   │   ├── ShelterAnalytics.tsx
│   │   │   ├── ShelterDetailAnalytics.tsx
│   │   │   ├── ShelterDonorAnalytics.tsx
│   │   │   ├── ShelterManagement.tsx
│   │   │   └── ShelterParticipantAnalytics.tsx
│   │   ├── ShelterSignUp.tsx
│   │   ├── SignUp.tsx
│   │   ├── SignUpPage.tsx
│   │   ├── Solutions.tsx
│   │   ├── SuperAdmin
│   │   │   ├── Analytics.tsx
│   │   │   ├── GlobalAnalytics.tsx
│   │   │   ├── Profile.tsx
│   │   │   ├── Settings.tsx
│   │   │   ├── SuperAdminDashboard.tsx
│   │   │   ├── SystemSettings.tsx
│   │   │   ├── components
│   │   │   │   ├── GlobalAnalytics.tsx
│   │   │   │   ├── GlobalDonationMap.tsx
│   │   │   │   ├── NotificationCenter.tsx
│   │   │   │   ├── RealTimeAlerts.tsx
│   │   │   │   ├── ShelterManagementTable.tsx
│   │   │   │   ├── SystemAlerts.tsx
│   │   │   │   ├── SystemMonitoring.tsx
│   │   │   │   └── index.ts
│   │   │   ├── donors
│   │   │   │   ├── DonorDetailAnalytics.tsx
│   │   │   │   └── DonorManagement.tsx
│   │   │   └── index.ts
│   │   ├── auth
│   │   └── blockchain
│   │       └── whitepaper.tsx
│   ├── router.tsx
│   ├── routes
│   │   ├── AppRoutes.tsx
│   │   ├── blockchain
│   │   │   └── WhitepaperPage.tsx
│   │   └── index.tsx
│   ├── services
│   │   └── participantRegistration.ts
│   ├── stores
│   │   ├── authStore.ts
│   │   ├── donationStore.ts
│   │   ├── profileStore.ts
│   │   └── shelterStore.ts
│   ├── styles
│   │   ├── footer.css
│   │   ├── global.css
│   │   ├── globals.css
│   │   ├── reset.css
│   │   └── themes.css
│   ├── types
│   │   ├── auth.ts
│   │   ├── docs.d.ts
│   │   ├── i18next.d.ts
│   │   └── markdown.d.ts
│   ├── types.d.ts
│   ├── utils
│   │   └── markdown.ts
│   └── vite-env.d.ts
├── supabase
│   ├── config.toml
│   └── migrations
│       ├── 20240304_create_tables.sql
│       ├── 20240304_fix_search_path.sql
│       ├── 20240304_fix_super_admin.sql
│       └── 20240307_fix_super_admin_verification.sql
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vercel.json
└── vite.config.ts

110 directories, 386 files
