.
├── auth
│   ├── components
│   │   ├── AuthProvider.tsx
│   │   └── ProtectedRoute.tsx
│   ├── schemas
│   │   ├── index.ts
│   │   └── validation.ts
│   ├── stores
│   │   └── authStore.ts
│   └── types
│       └── auth.types.ts
├── components
│   ├── About
│   │   ├── sections
│   │   │   ├── Checkpoint.tsx
│   │   │   ├── Introduction.tsx
│   │   │   ├── Roadmap.tsx
│   │   │   ├── TechStack.tsx
│   │   │   ├── Whitepaper.tsx
│   │   │   └── index.ts
│   │   ├── CallToAction.tsx
│   │   ├── Features.tsx
│   │   ├── MarkdownContent.tsx
│   │   ├── ProjectStatus.tsx
│   │   └── StatusCard.tsx
│   ├── Admin
│   │   ├── Analytics
│   │   │   ├── ShelterMap.tsx
│   │   │   ├── ShelterOverview.tsx
│   │   │   ├── ShelterStats.tsx
│   │   │   └── ShelterTable.tsx
│   │   ├── Shelters
│   │   │   └── ShelterList.tsx
│   │   ├── DonationMap.tsx
│   │   ├── DonorList.tsx
│   │   ├── FundAllocationChart.tsx
│   │   ├── ParticipantLeaderboard.tsx
│   │   ├── ParticipantList.tsx
│   │   ├── ParticipantManagementTable.tsx
│   │   ├── ParticipantRegistration.tsx
│   │   ├── ParticipantRegistrationModal.tsx
│   │   ├── ParticipantRow.tsx
│   │   ├── QRAnalytics.tsx
│   │   └── SystemAlerts.tsx
│   ├── Analytics
│   │   ├── DonationTrends.tsx
│   │   ├── ImpactMetrics.tsx
│   │   └── TransactionTable.tsx
│   ├── Auth
│   │   ├── forms
│   │   │   ├── DonorSignUpForm.tsx
│   │   │   ├── ShelterSignUpForm.tsx
│   │   │   └── index.ts
│   │   ├── AuthLayout.tsx
│   │   ├── LoginButton.tsx
│   │   ├── LoginForm.tsx
│   │   ├── ShelterRegistrationForm.tsx
│   │   ├── SignUpForm.tsx
│   │   └── SignUpSelector.tsx
│   ├── Blockchain
│   │   └── WhitepaperPage.tsx
│   ├── Blog
│   │   ├── BlogEditor.tsx
│   │   ├── BlogList.tsx
│   │   └── BlogPost.tsx
│   ├── Contact
│   │   └── ContactForm.tsx
│   ├── CustomerSupport
│   │   ├── CustomerSupport.tsx
│   │   └── index.ts
│   ├── Dashboard
│   │   ├── Analytics
│   │   │   ├── DonationHistory.tsx
│   │   │   ├── DonorStats.tsx
│   │   │   ├── ImpactMetrics.tsx
│   │   │   └── StatCard.tsx
│   │   ├── DonorLeaderboard.tsx
│   │   └── ParticipantRow.tsx
│   ├── Documentation
│   │   ├── components
│   │   │   ├── DocViewer.tsx
│   │   │   ├── DocumentHub.tsx
│   │   │   ├── DocumentViewer.tsx
│   │   │   ├── TableOfContents.tsx
│   │   │   ├── WhitepaperView.tsx
│   │   │   └── index.ts
│   │   ├── pages
│   │   │   └── WhitepaperPage.tsx
│   │   └── index.ts
│   ├── DonationForm
│   │   └── DonationForm.tsx
│   ├── ErrorBoundary
│   │   ├── BaseErrorBoundary.tsx
│   │   ├── ParticipantErrorBoundary.tsx
│   │   ├── ShelterAdminErrorBoundary.tsx
│   │   └── index.ts
│   ├── Footer
│   │   └── Footer.tsx
│   ├── Hero
│   │   └── Hero.tsx
│   ├── HowItWorks
│   │   ├── HowItWorksSection.tsx
│   │   └── index.ts
│   ├── Layout
│   │   ├── DashboardLayout
│   │   │   ├── DashboardHeader.tsx
│   │   │   └── index.tsx
│   │   ├── Header.tsx
│   │   ├── Layout.tsx
│   │   ├── MainNav.tsx
│   │   └── index.tsx
│   ├── Legal
│   │   ├── PrivacyPolicy.tsx
│   │   └── TermsOfService.tsx
│   ├── Map
│   │   └── DonationMap.tsx
│   ├── Meta
│   │   └── PageMeta.tsx
│   ├── Navigation
│   │   ├── MainNav.tsx
│   │   ├── MobileMenu.tsx
│   │   ├── MobileNav.tsx
│   │   ├── Navigation.tsx
│   │   ├── NavigationItems.tsx
│   │   ├── UserMenu.tsx
│   │   ├── UserNav.tsx
│   │   └── types.ts
│   ├── Podcast
│   │   └── PodcastPreview.tsx
│   ├── Profile
│   │   ├── ActivityLog.tsx
│   │   ├── AddFriend.tsx
│   │   ├── AdminFeatures.tsx
│   │   ├── BaseProfile.tsx
│   │   ├── DonorFeatures.tsx
│   │   ├── EditProfileModal.tsx
│   │   ├── FriendActivity.tsx
│   │   ├── ImageCropModal.tsx
│   │   ├── ImageUpload.tsx
│   │   ├── ParticipantFeatures.tsx
│   │   ├── ProfileLayout.tsx
│   │   ├── RoleSpecificInfo.tsx
│   │   ├── SocialLinks.tsx
│   │   └── UserProfile.tsx
│   ├── QRScanner
│   │   └── QRScanner.tsx
│   ├── SEO
│   │   └── MetaTags.tsx
│   ├── Settings
│   │   └── BaseSettings.tsx
│   ├── Sidebar
│   │   └── Sidebar.tsx
│   ├── SuperAdmin
│   │   ├── AlertsAndIncidents.tsx
│   │   ├── DonationAnalytics.tsx
│   │   ├── NotificationCenter.tsx
│   │   ├── QuickStatCard.tsx
│   │   ├── ShelterPerformanceChart.tsx
│   │   └── SystemHealthMonitor.tsx
│   ├── ThankYou
│   │   └── ThankYou.tsx
│   ├── Token
│   │   └── TokenPage.tsx
│   ├── Transactions
│   │   └── TransactionList.tsx
│   ├── UserBadge
│   │   └── UserBadge.tsx
│   ├── Verify
│   │   └── VerifyPage.tsx
│   ├── layouts
│   │   ├── PageLayout.tsx
│   │   └── index.ts
│   ├── ui
│   │   ├── Charts
│   │   │   ├── AreaChart.tsx
│   │   │   ├── BarChart.tsx
│   │   │   ├── LineChart.tsx
│   │   │   └── index.ts
│   │   ├── Accordion.tsx
│   │   ├── Avatar.tsx
│   │   ├── Badge.tsx
│   │   ├── Button.tsx
│   │   ├── Card.tsx
│   │   ├── Checkbox.tsx
│   │   ├── CustomIcons.tsx
│   │   ├── FeatureCard.tsx
│   │   ├── FullContentModal.tsx
│   │   ├── Icon.tsx
│   │   ├── ImageUpload.tsx
│   │   ├── Input.tsx
│   │   ├── LanguageToggle.tsx
│   │   ├── LoadingOverlay.tsx
│   │   ├── LoadingSpinner.tsx
│   │   ├── Logo.tsx
│   │   ├── NavLink.tsx
│   │   ├── ProfileMenu.tsx
│   │   ├── QRCode.tsx
│   │   ├── Select.tsx
│   │   ├── SignOutButton.tsx
│   │   ├── StatCard.tsx
│   │   ├── Textarea.tsx
│   │   ├── Toast.tsx
│   │   ├── Toaster.tsx
│   │   └── index.ts
│   ├── ErrorBoundary.tsx
│   ├── Hero.tsx
│   ├── HowItWorks.tsx
│   ├── Logo.tsx
│   ├── Solutions.tsx
│   └── ThemeToggle.tsx
├── config
│   ├── deployment.ts
│   └── docs.ts
├── constants
│   └── podcast.ts
├── content
│   ├── intro
│   │   └── en.md
│   └── whitepaper
│       ├── en.md
│       └── fr.md
├── contexts
│   └── ThemeContext.tsx
├── features
│   ├── auth
│   │   ├── components
│   │   │   └── index.ts
│   │   └── index.ts
│   ├── dashboard
│   │   ├── components
│   │   │   └── index.ts
│   │   ├── layouts
│   │   │   ├── DashboardLayout.tsx
│   │   │   └── index.ts
│   │   └── index.ts
│   ├── donor
│   │   ├── components
│   │   │   ├── DonorDashboard.tsx
│   │   │   └── DonorSignUpForm.tsx
│   │   ├── types
│   │   │   └── donor.ts
│   │   └── validation
│   │       └── donorValidation.ts
│   ├── profile
│   │   ├── components
│   │   │   └── index.ts
│   │   └── index.ts
│   ├── roles
│   │   ├── donor
│   │   │   └── index.ts
│   │   ├── participant
│   │   │   ├── ParticipantDashboard.tsx
│   │   │   └── index.ts
│   │   ├── shelter-admin
│   │   │   └── index.ts
│   │   └── super-admin
│   │       └── index.ts
│   └── shared
│       ├── components
│       │   └── index.ts
│       └── index.ts
├── hooks
│   ├── useAuth.ts
│   ├── useMarkdownContent.ts
│   ├── useNavigation.ts
│   └── useWhitepaper.ts
├── lib
│   ├── api
│   │   ├── activityLogApi.ts
│   │   ├── blogApi.ts
│   │   ├── donations.ts
│   │   ├── donorRankingsApi.ts
│   │   ├── participantApi.ts
│   │   ├── participants.ts
│   │   ├── profileApi.ts
│   │   ├── shelterApi.ts
│   │   └── transactions.ts
│   ├── auth
│   │   ├── AuthProvider.tsx
│   │   ├── authService.ts
│   │   ├── full_schema.md
│   │   ├── profileService.ts
│   │   ├── sessionService.ts
│   │   └── types.ts
│   ├── config
│   │   ├── constants.ts
│   │   └── navigation.ts
│   ├── content
│   │   └── blog
│   │       └── posts.ts
│   ├── email
│   │   ├── templates
│   │   │   ├── donationReceipt.ts
│   │   │   ├── serviceNotification.ts
│   │   │   └── welcome.ts
│   │   └── templates.ts
│   ├── i18n
│   │   ├── locales
│   │   │   ├── en.json
│   │   │   ├── en.ts
│   │   │   └── fr.ts
│   │   ├── config.ts
│   │   ├── index.ts
│   │   ├── migration.ts
│   │   └── types.ts
│   ├── navigation
│   │   ├── config.ts
│   │   └── roleNavigation.ts
│   ├── scripts
│   │   ├── reset-auth
│   │   │   └── README.md
│   │   └── verify-user-roles.ts
│   ├── sentry
│   │   └── index.ts
│   ├── services
│   │   ├── analyticsService.ts
│   │   ├── donationService.ts
│   │   ├── imageService.ts
│   │   ├── organizationService.ts
│   │   ├── participantService.ts
│   │   ├── profileService.ts
│   │   └── qrService.ts
│   ├── storage
│   │   ├── imageUtils.ts
│   │   └── storageService.ts
│   ├── supabase
│   │   ├── client.ts
│   │   ├── index.ts
│   │   ├── migration.ts
│   │   └── security.ts
│   ├── types
│   │   ├── auth.ts
│   │   ├── blog.ts
│   │   ├── database.ts
│   │   ├── icon.ts
│   │   ├── icons.ts
│   │   ├── organization.ts
│   │   └── shelter.ts
│   ├── utils
│   │   ├── docs-parser.ts
│   │   ├── iconMapping.ts
│   │   ├── navigation.ts
│   │   ├── qrCode.ts
│   │   ├── token.ts
│   │   └── version.ts
│   ├── validation
│   │   └── authValidation.ts
│   ├── validations
│   │   ├── participant.ts
│   │   └── profile.ts
│   ├── database.types.ts
│   ├── docs-parser.ts
│   ├── icons.ts
│   ├── theme.ts
│   └── utils.ts
├── pages
│   ├── About
│   │   ├── components
│   │   │   ├── MetricCard.tsx
│   │   │   ├── TechCard.tsx
│   │   │   └── index.ts
│   │   ├── sections
│   │   │   ├── Contact.tsx
│   │   │   ├── Documentation.tsx
│   │   │   ├── Hero.tsx
│   │   │   ├── Metrics.tsx
│   │   │   ├── Overview.tsx
│   │   │   ├── Technology.tsx
│   │   │   └── index.ts
│   │   └── index.tsx
│   ├── Donor
│   │   └── Settings.tsx
│   ├── Login
│   │   └── index.tsx
│   ├── ShelterAdmin
│   │   ├── Dashboard
│   │   │   └── index.tsx
│   │   ├── components
│   │   │   └── LoadingState.tsx
│   │   ├── types
│   │   │   └── index.ts
│   │   ├── ShelterDetailAnalytics.tsx
│   │   ├── ShelterDonorAnalytics.tsx
│   │   ├── ShelterManagement.tsx
│   │   └── ShelterParticipantAnalytics.tsx
│   ├── SuperAdmin
│   │   ├── Dashboard
│   │   │   └── index.tsx
│   │   ├── components
│   │   │   ├── GlobalAnalytics.tsx
│   │   │   ├── GlobalDonationMap.tsx
│   │   │   ├── NotificationCenter.tsx
│   │   │   ├── RealTimeAlerts.tsx
│   │   │   ├── ShelterManagementTable.tsx
│   │   │   ├── SystemAlerts.tsx
│   │   │   ├── SystemMonitoring.tsx
│   │   │   └── index.ts
│   │   ├── donors
│   │   │   ├── DonorDetailAnalytics.tsx
│   │   │   └── DonorManagement.tsx
│   │   ├── Analytics.tsx
│   │   ├── Settings.tsx
│   │   └── index.ts
│   ├── blockchain
│   │   └── whitepaper.tsx
│   ├── dashboard
│   │   └── donor
│   │       └── DonorDashboard.tsx
│   ├── DonorSignUp.tsx
│   ├── HomePage.tsx
│   ├── HowItWorks.tsx
│   ├── Impact.tsx
│   ├── ImpactPage.tsx
│   ├── LoginPage.tsx
│   ├── ScanDonatePage.tsx
│   ├── ShelterSignUp.tsx
│   ├── SignUpPage.tsx
│   ├── Solutions.tsx
│   └── index.ts
├── routes
│   ├── blockchain
│   │   └── WhitepaperPage.tsx
│   ├── AppRoutes.tsx
│   └── index.tsx
├── services
│   ├── docs.service.ts
│   └── participantRegistration.ts
├── stores
│   ├── donationStore.ts
│   ├── profileStore.ts
│   └── shelterStore.ts
├── types
│   ├── auth
│   │   └── schemas.ts
│   ├── core
│   │   ├── auth
│   │   │   └── index.ts
│   │   ├── dashboard
│   │   │   └── index.ts
│   │   ├── profile
│   │   │   └── index.ts
│   │   └── shared
│   │       └── index.ts
│   ├── auth.ts
│   ├── auth.types.ts
│   ├── docs.d.ts
│   ├── i18next.d.ts
│   └── markdown.d.ts
├── utils
│   └── markdown.ts
├── App.tsx
├── i18n.ts
├── main.tsx
├── router.tsx
├── types.d.ts
└── vite-env.d.ts

126 directories, 331 files
